<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <meta charset="utf-8">
<title>Notify</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
@font-face {
  font-family: HelveticaNeue;
  src: url(Fonts/HelveticaNeue.ttf);
}
@font-face {
  font-family: Raleway-SemiBold;
  src: url(Fonts/Raleway-Semibold.ttf);
}
@@font-face {
  font-family: Raleway-Regular;
  src: url(Fonts/Raleway-Regular);
}
body {
  margin: 0 auto;
  background-color:#ffffff;
  height: 1958px;
  width: 1600px;
  background-size: 100%;
}
.small {
  position: absolute;
  width: 1600px;
  height: 10px;
  background-color: #2ecc71;
}
header {
  position: absolute;
  margin-top: 10px;
  width: 1600px;
  height: 600px;
  background-image: url(DivBgImg/img.png);
}
.main {
  position: absolute;
  margin-top: 935px;
  width: 1600px;
  height: 427px;
  background-color: #e3e3e3;
}
footer {
  position: absolute;
  margin-top: 350px;
  width:1600px;
  height: 130px;
  background-color: #e3e3e3;
}
#notify {
  position: absolute;
  margin: 177px 1093px 350px 324px;
  width: 183px;
  height: 83;
  color: #ffffff;
  font-family: 'Pacifico', cursive;
  font-size: 60px;
  font-weight: 400;
  line-height: 20px;
}
#headertext {
  position: absolute;
  margin: 296px 819px 255px 328px;
  width: 453px;
  height: 59;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  font-family: 'HelveticaNeue';
}
#iphone {
  position: absolute;
  margin: 92px 262px 5px 899px;
  width:439px;
  height: 505px;
}
#apple{
  position: absolute;
  width: 53px;
  height: 53px;
  margin: 401px 1218px 176px 329px;
}
#apple:hover {
  background-image: url(Buttons/Header/apple_1.png);
}
#android{
  position: absolute;
  width: 53px;
  height: 53px;
  margin: 401px 1150px 176px 396px;
}
#android:hover {
  background-image: url(Buttons/Header/android_1.png);
}
#windows{
  position: absolute;
  width: 53px;
  height: 53px;
  margin: 401px 1083px 176px 464px;
}
#windows:hover {
  background-image: url(Buttons/Header/windows_1.png);
}
.nav {
  position: absolute;
  margin-top: 620px;
}
#edit {
  position: absolute;
  margin: 60px 1183px 1200px 319px;
}
#edit:hover {
  transform: scale(1.2);
}
#edittext {
  position: absolute;
  width: 200px;
  height: 17px;
  color: #222222;
  font-family: 'Raleway-SemiBold';
  font-size: 22px;
  font-weight: 400;
  line-height: 18px;
  margin: 150px 1147px 1152px 290px;
}
#edittext2 {
  text-align: center;
  position: absolute;
  width: 350px;
  height: 42px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 180px 1147px 1081px 210px;
}
#design {
  position: absolute;
  margin: 60px 753px 1200px 749px;
}
#design:hover {
  transform: scale(1.2);
}
#designtext {
  position: absolute;
  width: 180px;
  height: 17px;
  color: #222222;
  font-family: 'Raleway-SemiBold';
  font-size: 22px;
  font-weight: 400;
  line-height: 18px;
  margin: 150px 1147px 1152px 740px;
}
#designtext2 {
  text-align: center;
  position: absolute;
  width: 350px;
  height: 42px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 180px 1147px 1081px 630px;
}
#audience {
  position: absolute;
  margin: 60px 323px 1200px 1179px;
}
#audience:hover {
  transform: scale(1.2);
}
#audiencetext {
  position: absolute;
  width: 250px;
  height: 17px;
  color: #222222;
  font-family: 'Raleway-SemiBold';
  font-size: 22px;
  font-weight: 400;
  line-height: 18px;
  margin: 150px 1147px 1152px 1125px;
}
#audiencetext2 {
  text-align: center;
  position: absolute;
  width: 350px;
  height: 42px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 180px 1147px 1081px 1060px;
}

#text1main {
  margin-top: 70px;
  margin-left: 221px;
  width: 396px;
  height: 22px;
  color: #222222;
  font-family: 'Raleway-SemiBold';
  font-size: 22px;
  font-weight: 400;
  line-height: 18px;
}
#text2main {
  margin-left: 220px;
  width: 533px;
  height: 110px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#inputmain {
  margin-left: 220px;
  position: absolute;
  width: 446px;
  height: 56px;
}
#button1 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  margin: -2px 945px 145px 0px;
  background-color: #2ecc71;
  width: 141px;
  height: 56px;
  color: #ffffff;
  font-family: 'Raleway-Regular';
  font-size: 22px;
  font-weight: 700;
  line-height: 18px;
}
#input1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 346px;
  height: 46px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}
#video {
  position: absolute;
  margin: -170px 221px 60px 889px;
}
#videoinput {
    border-radius: 10px;
}
.imagescrollandsn {
  position: absolute;
  margin-top: 1400px;
}
#quote{
  text-align: center;
  margin-left: 400px;
  width: 830px;
  height: 47px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 18px;
  font-style: italic;
  line-height: 18px;
}
#quoteauthor {
  text-align: center;
  margin-left: 770px;
  width: 88px;
  height: 14px;
  color: #2e2e2e;
  font-family: 'Raleway-Regular';
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
#contactetc {
  margin-left: 550px;
  margin-top: 50px;
  text-align: center;
  width: 544px;
  height: 16px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
a {
  text-decoration: none;
  color: #848484;
}
.slider-wrap {
position: absolute;
margin-top: 50px;
margin-left: 260px;
width: 1100px;
}
.slider {
position: relative;
width: 1100px;
margin: auto;
}
ul {
margin: 0;
padding: 0;
}
ul li {
list-style: none;
text-align: center;
}
ul li span {
display: inline-block;
vertical-align: middle;
width: 50px;
height: 50px;
}
.slider-arrow {
position: absolute;
top: 20px;
width: 20px;
height: 20px;
background: black;
color: #fff;
text-align: center;
text-decoration: none;
border-radius: 50%;
}
.sa-left {
left: 0px;
}
.sa-right {
right: 0px;
}
#textbottom {
  position: absolute;
  margin-left: 700px;
  margin-top: 150px;
  width: 280px;
  height: 24px;
  color: #000000;
  font-family: 'Raleway-SemiBold';
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}
#textbottom2 {
  position: absolute;
  margin-left: 570px;
  margin-top: 200px;
  width: 500px;
  height: 16px;
  color: #848484;
  font-family: 'HelveticaNeue';
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
#twitter {
  background-image: url(Buttons/Footer/twitter.png);
  position: absolute;
  margin-left: 690px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#twitter:hover {
  background-image: url(Buttons/Footer/twitter_2.png);
}
#facebook {
  background-image: url(Buttons/Footer/facebook.png);
  position: absolute;
  margin-left: 735px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#facebook:hover {
  background-image: url(Buttons/Footer/facebook_2.png);
}
#pinterest {
  background-image: url(Buttons/Footer/pinterest.png);
  position: absolute;
  margin-left: 780px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#pinterest:hover {
  background-image: url(Buttons/Footer/pinterest_2.png);
}
#google {
  background-image: url(Buttons/Footer/google+.png);
  position: absolute;
  margin-left: 825px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#google:hover {
  background-image: url(Buttons/Footer/google+_2.png);
}
#linkedin {
  background-image: url(Buttons/Footer/linkedin.png);
  position: absolute;
  margin-left: 870px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#linkedin:hover {
  background-image: url(Buttons/Footer/linkedin_2.png);
}
#youtube {
  background-image: url(Buttons/Footer/youtube.png);
  position: absolute;
  margin-left: 915px;
  margin-top: 270px;
  width: 40px;
  height: 40px;
}
#youtube:hover {
  background-image: url(Buttons/Footer/youtube_2.png);
}
</style>
</head>
<body>
<div class="small">
</div>
<header>
  <div id="notify">
    <p>Notify<a style="color: #2ecc71">.</a></p>
  </div>
  <div id="headertext">
    <p>A great new free psd theme to showcase your new application.</p>
  </div>
  <div id="iphone">
    <img src="Img/iphone.png" alt="Iphone">
  </div>
  <div id="apple">
    <a href="#"><img src ="Buttons/Header/apple.png"></a>
  </div>
  <div id="android">
    <a href="#"><img src ="Buttons/Header/android.png"></a>
  </div>
  <div id="windows">
    <a href="#"><img src ="Buttons/Header/windows.png"></a>
  </div>
</header>
<div class="nav">
  <div id="edit">
    <a href="#"><img src ="Buttons/Body/icon.png"></a>
  </div>
  <div id="edittext">
        <p>Editable Theme</p>
  </div>
  <div id="edittext2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
  </div>
  <div id="design">
    <a href="#"><img src ="Buttons/Body/icon2.png"></a>
  </div>
  <div id="designtext">
        <p>Flat Design</p>
  </div>
  <div id="designtext2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
  </div>
  <div id="audience">
    <a href="#"><img src ="Buttons/Body/icon3.png"></a>
  </div>
  <div id="audiencetext">
        <p>Reach Your Audience</p>
  </div>
  <div id="audiencetext2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
  </div>
</div>
<div class="main">
  <div id="text1main">
    <p>Get Notified Of Any Updates!</p>
  </div>
  <div id="text2main">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
  </div>
  <div id="inputmain">
    <input id="input1" type="text" placeholder="Email Adress">
    <button id="button1" type="submit">Notify</button>
  </div>
  <div id="video">
    <video id="videoinput" width="500" height="307" controls>
    <source src="Video/iPhone XS Plus and iPhone XS Max 2018 _ 2019 - Everything We Know!.mp4" type="video/mp4">
  </video>
  </div>
</div>
<div class="imagescrollandsn">
  <div id="quote">
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
  </div>
  <div id="quoteauthor">
    <p>Jane Hunt</p>
</div>
<div class="slider-wrap">
<div class="slider">
<ul>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img.png" onmouseover="this.src='Buttons/PhotoWheel/img_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img2.png" onmouseover="this.src='Buttons/PhotoWheel/img2_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img2.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img3.png" onmouseover="this.src='Buttons/PhotoWheel/img3_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img3.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img4.png" onmouseover="this.src='Buttons/PhotoWheel/img4_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img4.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img5.png" onmouseover="this.src='Buttons/PhotoWheel/img5_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img5.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img6.png"onmouseover="this.src='Buttons/PhotoWheel/img6_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img6.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img7.png" onmouseover="this.src='Buttons/PhotoWheel/img7_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img7.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img8.png" onmouseover="this.src='Buttons/PhotoWheel/img8_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img8.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img9.png" onmouseover="this.src='Buttons/PhotoWheel/img9_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img9.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img10.png" onmouseover="this.src='Buttons/PhotoWheel/img10_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img10.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img11.png" onmouseover="this.src='Buttons/PhotoWheel/img11_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img11.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img12.png" onmouseover="this.src='Buttons/PhotoWheel/img12_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img12.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img13.png" onmouseover="this.src='Buttons/PhotoWheel/img13_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img13.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img14.png" onmouseover="this.src='Buttons/PhotoWheel/img14_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img14.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img15.png" onmouseover="this.src='Buttons/PhotoWheel/img15_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img15.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img16.png" onmouseover="this.src='Buttons/PhotoWheel/img16_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img16.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img17.png" onmouseover="this.src='Buttons/PhotoWheel/img17_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img17.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img18.png" onmouseover="this.src='Buttons/PhotoWheel/img18_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img18.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img19.png" onmouseover="this.src='Buttons/PhotoWheel/img19_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img19.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img20.png" onmouseover="this.src='Buttons/PhotoWheel/img20_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img20.png'"></a></span></li>
  <li><span><a href="#"><img src="Buttons/PhotoWheel/img21.png" onmouseover="this.src='Buttons/PhotoWheel/img21_1.png'" onmouseout="this.src='Buttons/PhotoWheel/img21.png'"></a></span></li>
  </ul>
</div>
<a href="#" class="slider-arrow sa-left">&lt;</a> <a href="#" class="slider-arrow sa-right">&gt;</a> </div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="jquery.lbslider.js"></script>
<script>
jQuery('.slider').lbSlider({
    leftBtn: '.sa-left',
    rightBtn: '.sa-right',
    visible: 21,
    autoPlay: false,
    autoPlayDelay: 5,
});
</script>
<div id="textbottom">
  <p>Say Hi & Get In Touch</p>
</div>
<div id="textbottom2">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
</div>
<div id="twitter">
  <a href="#"></a>
</div>
<div id="facebook">
  <a href="#"></a>
</div>
<div id="pinterest">
  <a href="#"></a>
</div>
<div id="google">
  <a href="#"></a>
</div>
<div id="linkedin">
  <a href="#"></a>
</div>
<div id="youtube">
  <a href="#"></a>
</div>
<footer>
  <div id="contactetc">
    <a href="#">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#">Download</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#">Press</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#">Email</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#">Support</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="#">Private Policy</a>
  </div>
</footer>
</body>
</html>
